word_570.wav	成为	2.61s (max 1.0s)
word_227.wav	妈妈	2.55s (max 1.0s)
word_385.wav	我们	2.23s (max 1.0s)
word_262.wav	那些	2.21s (max 1.0s)
syl_ai4_zh-c.wav	ai	1.68s (max 1.0s)
word_1532.wav	好好	1.67s (max 1.0s)
word_476.wav	真	1.59s (max 0.9s)
word_196.wav	看到	1.21s (max 1.0s)
syl_he1_zh-a.wav	he	1.19s (max 1.0s)
word_2156.wav	至少	1.19s (max 1.0s)
word_511.wav	安全	1.19s (max 1.0s)
word_2202.wav	总是	1.15s (max 1.0s)
word_1043.wav	完全	1.13s (max 1.0s)
word_1365.wav	从来	1.13s (max 1.0s)
word_239.wav	没有	1.07s (max 1.0s)
word_879.wav	那样	1.05s (max 1.0s)
word_338.wav	事	1.03s (max 0.9s)
word_2151.wav	只有	1.03s (max 1.0s)
word_457.wav	远	1.03s (max 0.9s)
word_136.wav	还有	1.01s (max 1.0s)
word_51.wav	出去	1.01s (max 1.0s)
